package cwdrg.lg;

import groovy.lang.Closure;

import java.io.IOException;
import java.io.Writer;

import org.apache.commons.lang3.StringEscapeUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.slf4j.helpers.MessageFormatter;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.SerializationFeature;


// AST transform for our logger class...
// wrapper class to enable per-operation debug _logging
// TODO: stacktraces, filtered stacktraces , other signatures
// json serialize, exec key, thread, detection of class if necessary
// TODO: "only 10 lines of each" chained exception stacktraces
// use cases:
// - in catch block: log throwable message, stacktrace, return throwable so it can be optionally rethrown
// - in catch block: log throwable message, custom message, stacktrace
// - not in catch block, no stacktrace ... but we want a stacktrace of current location
// - logging: provided trace key (microservices cross-app tracing)
// - log: string
// - log: string, exception
// - custom logging on trace key (log level must be enabled? overrides log level? prefer overrides)

public class Lg {
    private static final ObjectMapper objectMapper = new ObjectMapper();
    private static final ObjectMapper prettyMapper = getPrettyMapper();

    private transient static final Logger internallog = LoggerFactory.getLogger(Lg.class);
    private Logger log = null;

    public Lg(Logger logger) {
        log = logger;
    }

    // precheck call methods
    // Note: we have verified via TestLgAnnotation that these prececks
    // are generated by @Log annotation for method calls and closures
    public boolean t() {/* log.trace("trc chk"); */
        return log.isTraceEnabled();
    }

    public boolean d() {/* log.trace("dbg chk"); */
        return log.isDebugEnabled();
    }

    public boolean i() {/* log.trace("inf chk"); */
        return log.isInfoEnabled();
    }

    public boolean w() {/* log.trace("wrn chk"); */
        return log.isWarnEnabled();
    }

    public boolean e() {/* log.trace("err chk"); */
        return log.isErrorEnabled();
    }

    public String trc(String msg, Object... fmtargs) {
        if (fmtargs != null) {
            msg = fmt(msg, fmtargs);
        }
        internallog.trace("trcfmt: {}", msg);
        log.trace(msg);
        return msg;
    }

    public String dbg(String msg, Object... fmtargs) {
        if (fmtargs != null) {
            msg = fmt(msg, fmtargs);
        }
        internallog.trace("dbgfmt: {}", msg);
        log.debug(msg);
        return msg;
    }

    public String inf(String msg, Object... fmtargs) {
        if (fmtargs != null) {
            msg = fmt(msg, fmtargs);
        }
        internallog.trace("inffmt: {}", msg);
        log.info(msg);
        return msg;
    }

    public String err(String msg, Object... fmtargs) {
        if (fmtargs != null) {
            msg = fmt(msg, fmtargs);
        }
        internallog.trace("errfmt: {}", msg);
        log.error(msg);
        return msg;
    }

    public String json(Object... args) {
        internallog.trace("json: {}", args);
        return makeJSON(args);
    }

    public String[] resolveClosures(Closure<Object>[] args) {
        if (args == null) return null;
        String[] returnVals = new String[args.length];
        for (int i = 0; i < args.length; i++) {
            if (args[i] instanceof Closure) {
                returnVals[i] = invokeSafe(args[i]);
            }
        }
        return returnVals;
    }

    // invokes closure code, protecting against exceptions, since _logging code should be silent
    public String invokeSafe(Closure<Object> c) {
        try {
            Object val = c.call();
            return val.toString();
        } catch (Throwable t) {
            internallog.trace("Invokesafe error: ", t);
            return "Lg closure eval exception: " + t.getMessage();
        }
    }

    public String makeJSON(Object[] args) {
        StringBuilder sb = new StringBuilder(256);
        sb.append("{");
        if (args != null) {
            for (int i = 0; i < args.length; i++) {
                if (args[i] != null) {
                    if (i % 2 == 0) {
                        sb.append(StringEscapeUtils.escapeJson(args[i] == null ? null : args[i].toString()));
                    } else {
                        if (args[i] instanceof Closure) {
                            sb.append(":").append(serialize(invokeSafe((Closure) args[i])));
                        } else {
                            sb.append(":").append(serialize(args[i]));
                        }
                    }
                }
            }
            sb.append("}");
        }
        return sb.toString();
    }

    public static String fmt(String template, Object... args) {
        return MessageFormatter.format(template, args).getMessage();
    }

    public String trc(Closure closure) {
        String msg = invokeSafe(closure);
        internallog.trace("trcclo: {}", msg);
        log.trace(msg);
        return msg;
    }

    public String dbg(Closure closure) {
        String msg = invokeSafe(closure);
        internallog.trace("dbgclo: {}", msg);
        log.debug(msg);
        return msg;
    }

    public String inf(Closure closure) {
        String msg = invokeSafe(closure);
        internallog.trace("infclo: {}", msg);
        log.info(msg);
        return msg;
    }

    public String err(Closure closure) {
        String msg = invokeSafe(closure);
        internallog.trace("errclo: {}", msg);
        log.error(msg);
        return msg;
    }

    public String wrn(Closure closure) {
        String msg = invokeSafe(closure);
        internallog.trace("wrnclo: {}", msg);
        log.warn(msg);
        return msg;
    }


    // utility method to avoid having to avoid _log.error() / throws dual statements.
    // TODO: opscopecontext
    public static Throwable err(Throwable t) {
        StackTraceElement[] stackTrace = t.getStackTrace();
        Logger __log = LoggerFactory.getLogger(stackTrace[stackTrace.length - 1].getClass());
        if (__log.isErrorEnabled()) {
            __log.error(t.getMessage(), t);
        }
        return t;
    }

    public static Throwable wrn(Throwable t) {
        StackTraceElement[] stackTrace = t.getStackTrace();
        Logger __log = LoggerFactory.getLogger(stackTrace[stackTrace.length - 1].getClass());
        if (__log.isWarnEnabled()) {
            __log.warn(t.getMessage(), t);
        }
        return t;
    }

    public static RuntimeException err(RuntimeException t) {
        StackTraceElement[] stackTrace = t.getStackTrace();
        Logger __log = LoggerFactory.getLogger(stackTrace[stackTrace.length - 1].getClass());
        if (__log.isErrorEnabled()) {
            __log.error(t.getMessage(), t);
        }
        return t;
    }

    public static RuntimeException wrn(RuntimeException t) {
        StackTraceElement[] stackTrace = t.getStackTrace();
        Logger __log = LoggerFactory.getLogger(stackTrace[stackTrace.length - 1].getClass());
        if (__log.isWarnEnabled()) {
            __log.warn(t.getMessage(), t);
        }
        return t;
    }

    public static void setLogLevel(String loggername, String lvl) {
        ch.qos.logback.classic.Logger logger = (ch.qos.logback.classic.Logger) org.slf4j.LoggerFactory.getLogger(loggername == null ? "ROOT" : loggername);
        logger.setLevel(ch.qos.logback.classic.Level.toLevel(lvl, ch.qos.logback.classic.Level.DEBUG));
    }

    public static void setLogLevel(Class clazz, String lvl) {
        String loggername = clazz == null ? null : clazz.getName();
        setLogLevel(loggername, lvl);
    }

    static ObjectMapper getPrettyMapper() {
        ObjectMapper mapper = new ObjectMapper();
        mapper.enable(SerializationFeature.INDENT_OUTPUT);
        return mapper;
    }

    public static String serialize(Object o) {
        try {
            return objectMapper.writeValueAsString(o);
        } catch (JsonProcessingException jpe) {
            internallog.error("Lg::JSON serialization mapping error", jpe);
            return null;
        }
    }

    public static void serialize(Object o, Writer writer) {
        try {
            objectMapper.writeValue(writer, o);
        } catch (JsonProcessingException jpe) {
            internallog.error("Lg::JSON serialization mapping error", jpe);
        } catch (IOException ioe) {
            internallog.error("Lg::JSON Serialize I/O error", ioe);
        }

    }

}